{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/multer": "^2.0.0",
    "@types/mysql": "^2.15.27",
    "@types/node": "^24.0.10",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "multer": "^2.0.1",
    "mysql": "^2.18.1",
    "supertest": "^7.1.4",
    "uuid": "^11.1.0"
  }
}
